{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded m-3 mt-4 mb-4">Login Here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger m-3 p-2" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <div class="form-group m-3">
                  <label for="">Email</label>
                  <input type="email" value="{{values.email}}" name="email" id="" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                <div class="form-group m-3">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*********************">
                </div>
                <div class="form-group m-3">
                    <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
                </div>
            </form>
        </div> 
    </div>

</div>

{% endblock %}